{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react"
  }
}
